#!/bin/sh /etc/rc.common
# Copyright (C) 2018 wongsyrone
# Copyright (C) 2020 Zach Cheung

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

START=95
USE_PROCD=1

PROG=/usr/sbin/trojan
CONF=/etc/trojan/config.json

config_load "trojan"

parse_trojan() {
    config_get ENABLED "$section" "enabled"
}

config_foreach parse_trojan "trojan"

check_multicore() {
    local is_reuse_port=
    json_init
    json_load_file "${CONF}"
    json_select "tcp"
    json_get_var is_reuse_port "reuse_port"
    json_select ".."
    if [ "$is_reuse_port" = 1 ] || [ "$is_reuse_port" = true ]; then
        multicore_ready=true
    else
        multicore_ready=false
    fi
    local cpunum
    # real cpu core num
    cpunum=$(grep "^cpu\scores" /proc/cpuinfo | uniq | awk '{print $4}')
    if [ -z "$cpunum" ]; then
        # all cpu core num, including Hyper-threading virtual cores
        cpunum=$(grep -c '^processor' /proc/cpuinfo)
    fi
    if [ "$multicore_ready" = true ]; then
        echo "$cpunum"
    else
        echo 1
    fi
}

start_service() {
    local cpunum=$(check_multicore)
    if [ "$ENABLED" = 1 ] || [ "$ENABLED" = on ] || [ "$ENABLED" = true ]; then
        for i in $(seq 1 ${cpunum}); do
            procd_open_instance
            procd_set_param command $PROG --config $CONF
            procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}  # try restarting the service indefinitely unless stop service manually
            procd_set_param file $CONF  # service reload will restart the daemon if these files have changed
            procd_set_param user root  # run service as user root
            procd_set_param stdout 1  # forward stdout of the command to logd
            procd_set_param stderr 1  # same for stderr
            procd_set_param limits nofile="1048576 1048576" # max allowed value can be fetched via /proc/sys/fs/nr_open
            if [ -e /proc/sys/kernel/core_pattern ]; then
                procd_append_param limits core="unlimited"
            fi
            procd_close_instance
        done
    else
        echo "trojan is disabled, please check /etc/config/trojan"
    fi
}
